
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>polire.utils package &#8212; polire 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="polire.interpolate.trend package" href="polire.interpolate.trend.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polire.interpolate.trend.html" title="polire.interpolate.trend package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">polire 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="polire.html" accesskey="U">polire package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="polire-utils-package">
<h1>polire.utils package<a class="headerlink" href="#polire-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-polire.utils.docstring">
<span id="polire-utils-docstring-module"></span><h2>polire.utils.docstring module<a class="headerlink" href="#module-polire.utils.docstring" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-polire.utils.gridding">
<span id="polire-utils-gridding-module"></span><h2>polire.utils.gridding module<a class="headerlink" href="#module-polire.utils.gridding" title="Permalink to this headline">¶</a></h2>
<p>Standard Utility Script for Gridding Data
1. Contains all the common functions that</p>
<blockquote>
<div><p>will be employed across various different interpolators</p>
</div></blockquote>
<dl class="function">
<dt id="polire.utils.gridding.find_closest">
<code class="sig-prename descclassname">polire.utils.gridding.</code><code class="sig-name descname">find_closest</code><span class="sig-paren">(</span><em class="sig-param">grid</em>, <em class="sig-param">X</em>, <em class="sig-param">l=2</em><span class="sig-paren">)</span><a class="headerlink" href="#polire.utils.gridding.find_closest" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to find the indices of the grid points closest
to the passed points in X.</p>
<dl class="simple">
<dt>grid: {list of 2 arrays}, (shape(res, res), shape(res, res))</dt><dd><p>This is generated by meshgrid.</p>
</dd>
<dt>X: {array-like, 2D matrix}, shape(n_samples, 2)</dt><dd><p>The set of points to which we need to provide closest points
on the grid.</p>
</dd>
<dt>l: str, optional</dt><dd><p>To decide the <cite>l`th norm to use. `Default = 2</cite>.</p>
</dd>
</dl>
<dl class="simple">
<dt>ix: array, shape(X.shape[0],)</dt><dd><p>The index of the point closest to points in X.</p>
</dd>
</dl>
<p>ref - <a class="reference external" href="https://stackoverflow.com/questions/10818546/finding-index-of-nearest-point-in-numpy-arrays-of-x-and-y-coordinates">https://stackoverflow.com/questions/10818546/finding-index-of-nearest-point-in-numpy-arrays-of-x-and-y-coordinates</a></p>
</dd></dl>

<dl class="function">
<dt id="polire.utils.gridding.make_grid">
<code class="sig-prename descclassname">polire.utils.gridding.</code><code class="sig-name descname">make_grid</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">res</em>, <em class="sig-param">offset=0.2</em><span class="sig-paren">)</span><a class="headerlink" href="#polire.utils.gridding.make_grid" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function returns the grid to perform interpolation on.</dt><dd><p>This function is used inside the fit() attribute of the idw class.</p>
</dd>
</dl>
<dl class="simple">
<dt>x: array-like, shape(n_samples,)</dt><dd><p>The first coordinate values of all points where
ground truth is available</p>
</dd>
<dt>y: array-like, shape(n_samples,)</dt><dd><p>The second coordinate values of all points where
ground truth is available</p>
</dd>
<dt>res: int</dt><dd><p>The resolution value</p>
</dd>
<dt>offset: float, optional</dt><dd><p>A value between 0 and 0.5 that specifies the extra interpolation to be done
Default is 0.2</p>
</dd>
</dl>
<p>xx : {array-like, 2D}, shape (n_samples, n_samples)
yy : {array-like, 2D}, shape (n_samples, n_samples)</p>
</dd></dl>

</div>
<div class="section" id="module-polire.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-polire.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">polire.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-polire.utils.docstring">polire.utils.docstring module</a></li>
<li><a class="reference internal" href="#module-polire.utils.gridding">polire.utils.gridding module</a></li>
<li><a class="reference internal" href="#module-polire.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="polire.interpolate.trend.html"
                        title="previous chapter">polire.interpolate.trend package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/polire.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polire.interpolate.trend.html" title="polire.interpolate.trend package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">polire 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="polire.html" >polire package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Apoorv Agnihotri, S. Deepak Narayanan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>