

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>placeholder.spline.bspline.BSpline &mdash; placeholder 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/project-template.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="placeholder.random.random.Random" href="placeholder.random.random.Random.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> placeholder
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start with the project-template</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">placeholder API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#random">Random</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#bspline">BSpline</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">placeholder.spline.bspline</span></code>.BSpline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#predictor">Predictor</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">placeholder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">placeholder API</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">placeholder.spline.bspline</span></code>.BSpline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/placeholder.spline.bspline.BSpline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="placeholder-spline-bspline-bspline">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">placeholder.spline.bspline</span></code>.BSpline<a class="headerlink" href="#placeholder-spline-bspline-bspline" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="placeholder.spline.bspline.BSpline">
<em class="property">class </em><code class="sig-prename descclassname">placeholder.spline.bspline.</code><code class="sig-name descname">BSpline</code><span class="sig-paren">(</span><em class="sig-param">kx=3</em>, <em class="sig-param">ky=3</em>, <em class="sig-param">s=None</em>, <em class="sig-param">resolution='standard'</em>, <em class="sig-param">coordinate_type='Euclidean'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/placeholder/spline/bspline.html#BSpline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placeholder.spline.bspline.BSpline" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to use a bivariate B-spline to interpolate values.
<a class="reference external" href="https://docs.scipy.org/doc/scipy-0.18.1/reference/generated/scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep">https://docs.scipy.org/doc/scipy-0.18.1/reference/generated/scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>kx, ky: int, int, optional</strong></dt><dd><p>The degrees of the spline (1 &lt;= kx, ky &lt;= 5). 
Third order (kx=ky=3) is recommended.</p>
</dd>
<dt><strong>s</strong><span class="classifier">float, optional</span></dt><dd><p>A non-negative smoothing factor. If weights correspond
to the inverse of the standard-deviation of the errors
in z, then a good s-value should be found in the
range <cite>(m-sqrt(2*m),m+sqrt(2*m))</cite> where <cite>m=len(x)</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="placeholder.spline.bspline.BSpline.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">kx=3</em>, <em class="sig-param">ky=3</em>, <em class="sig-param">s=None</em>, <em class="sig-param">resolution='standard'</em>, <em class="sig-param">coordinate_type='Euclidean'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/placeholder/spline/bspline.html#BSpline.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placeholder.spline.bspline.BSpline.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="placeholder.spline.bspline.BSpline.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#placeholder.spline.bspline.BSpline.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>The function call to fit the model on the given data. 
Parameters
———-
X: {array-like, 2D matrix}, shape(n_samples, 2)</p>
<blockquote>
<div><p>The set of all coordinates, where we have ground truth
values</p>
</div></blockquote>
<dl class="simple">
<dt>y: array-like, shape(n_samples,)</dt><dd><p>The set of all the ground truth values using which
we perform interpolation</p>
</dd>
</dl>
<dl class="simple">
<dt>self<span class="classifier">object</span></dt><dd><p>Returns self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="placeholder.spline.bspline.BSpline.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">x1min</em>, <em class="sig-param">x1max</em>, <em class="sig-param">x2min</em>, <em class="sig-param">x2max</em><span class="sig-paren">)</span><a class="headerlink" href="#placeholder.spline.bspline.BSpline.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>The function call to predict using the interpolated data.
Parameters
———-
x1min, x1max: float,</p>
<blockquote>
<div><p>Upper and lower bound on x1 dimension for the interpolation.</p>
</div></blockquote>
<dl class="simple">
<dt>x2min, x2max: float,</dt><dd><p>Upper and lower bound on x2 dimension for the interpolation.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>y: array-like, shape(n_samples,)</dt><dd><p>Interpolated values on the grid requested.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div style='clear:both'></div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="placeholder.random.random.Random.html" class="btn btn-neutral float-left" title="placeholder.random.random.Random" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nipun Batra

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>